<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Unidad</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Inteligencia Artificial</h1>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sistemas_operativos.html">Sistemas Operativos</a></li>
			<li><a href="windows.html">Windows 10</a></li>
			<li><a href="debian.html">Debian</a></li>
			<li><a href="linux_mint.html">Linux Mint</a></li>	
			<li><a href="ia.html">Inteligencia Artificial</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>¿Qué es Inteligencia artificial?</h2>
						<p>La inteligencia artificial (IA) es un campo de la informática dedicado a la creación de sistemas capaces de realizar tareas que, en general, requieren inteligencia humana. Estas tareas incluyen el reconocimiento de voz, la toma de decisiones, la traducción de idiomas, el reconocimiento de imágenes y muchas otras. La IA se basa en algoritmos y modelos matemáticos que permiten a las máquinas aprender de los datos, adaptarse a nuevas situaciones y mejorar su rendimiento con el tiempo.</p>
			</div>
		<div><img src="imagenes\imagen6.jpg"></div>
		</div>
	</div>

	
		<div class="menu-secundario">
			<a href="">Más información</a>
			<a href="">Más información</a>
			<a href="">Más información</a>
			<a href="">Más información</a>
			<a href="">Más información</a>
			<a href="">Más información</a>
			<a href="">Más información</a>
			</div>	
		</div>
<footer>
	<p>Derechos de Autor © 2024. 4to. Compu Santiago Escobar.</p>
</footer>
</body>
</html>