<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Unidad</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Linux Mint</h1>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sistemas_operativos.html">Sistemas Operativos</a></li>
			<li><a href="windows.html">Windows 10</a></li>
			<li><a href="debian.html">Debian</a></li>
			<li><a href="linux_mint.html">Linux Mint</a></li>	
			<li><a href="ia.html">Inteligencia Artificial</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>¿Qué es Linux Mint?</h2>
						<p>Linux Mint es una distribución de Linux basada en Ubuntu y Debian, diseñada para ser fácil de usar y accesible para usuarios novatos y experimentados. Fue lanzada por primera vez en 2006 y ha ganado popularidad gracias a su enfoque en la facilidad de uso, estabilidad y una experiencia de usuario amigable. Linux Mint viene con una amplia selección de software preinstalado, incluyendo herramientas de oficina, multimedia y utilidades del sistema, y se presenta en varios entornos de escritorio, siendo Cinnamon, MATE y Xfce los más populares. La distribución ofrece actualizaciones regulares y es conocida por su soporte a largo plazo (LTS), lo que garantiza estabilidad y seguridad a lo largo del tiempo.</p>
			</div>
		<div><img src="imagenes\imagen4.jpg"></div>
		</div>
		<div class="secciones">
			<div>
				<h2>¿Para qué personas esta diseñado Linux Mint?</h2>
				<p>Usuarios Novatos de Linux: Linux Mint ofrece una experiencia de usuario amigable y accesible para aquellos que son nuevos en Linux. Su interfaz gráfica y diseño intuitivo hacen que la transición desde otros sistemas operativos, como Windows, sea sencilla.</p>
				<p>Usuarios Domésticos: Para tareas diarias como navegación web, gestión de archivos, multimedia y redes sociales, Linux Mint es una opción excelente debido a su simplicidad y eficiencia.</p>
				<p>Usuarios que Buscan Alternativas Gratuitas: Aquellos que buscan una alternativa gratuita y de código abierto a Windows o macOS encontrarán en Linux Mint una solución completa y funcional sin costo adicional.</p>
				<p>Usuarios de Hardware Más Antiguo: Linux Mint está optimizado para funcionar eficientemente en hardware más antiguo, lo que lo convierte en una excelente opción para revivir equipos viejos.</p>
		</div>
	<div><img src="imagenes\imagen10.jpg"></div>
	</div>
	<div class="secciones">
		<div>
			<h2>Requisitos del sistema para la instalación de los sistemas Operativos</h2>
			<p>Requisitos mínimos de hardware:
				Procesador: Se recomienda un procesador de al menos 1 GHz.
				Memoria RAM: Se recomienda tener al menos 1 GB de RAM para la instalación básica,
				aunque se recomienda más para un rendimiento óptimo. 2 GB o más es preferible.
				Espacio en disco: Se recomiendan al menos 15 GB de espacio en disco. Cuanto más espacio,
				mejor, especialmente si planeas instalar software adicional o almacenar muchos archivos.
				Tarjeta gráfica y monitor capaz de al menos 1024x768 de resolución.</p>
	</div>
	<div><img src="imagenes\imagen13.jpg"></div>
</div>
<div class="secciones">
	<div>
		<h2>Proceso de preparación del medio de instalación (USB, DVD, etc.).</h2>
<p>1. Descarga la imagen de disco de Debian o Linux Mint:
	2. Descarga la imagen ISO de Debian o Linux Mint desde el sitio web oficial
	correspondiente.
	3. Selecciona un programa de creación de medios de instalación:
	4. Puedes usar herramientas como Rufus (también funciona para Linux Mint),
	balenaEtcher o UNetbootin para crear un medio de instalación USB. Para crear un
	DVD, puedes usar el software de grabación de discos integrado en tu sistema
	operativo.
	5. Inserte el medio USB o DVD:
	6. Conecte el USB o inserte el DVD en su computadora.
	7. Ejecuta el programa de creación de medios:
	8. Abra el programa que elija para crear el medio de instalación.
	9. Selecciona la imagen de disco de Debian o Linux Mint:
	10. Selecciona la imagen ISO que descargaste.
	11. Selecciona el medio de instalación:
	12. Selecciona el medio USB o DVD en el que deseas grabar la imagen.
	13. Inicia el proceso de creación:
	14. Inicie el proceso para crear el medio de instalación. Este proceso formateará el medio
	seleccionado y grabará la imagen de Debian o Linux Mint en él.</p>
</div>
<div><img src="imagenes\imagen33.jpg"></div>
</div>
<div class="secciones">
	<div>
		<h2>Pasos para acceder al menú de inicio y elegir el medio de instalación</h2>
			<p>1. Reinicia la computadora
				2. Después de que el sistema se reinicie, verás una pantalla azul con opciones.
				Selecciona Solucionar Problemas
				3. Luego selecciona Opciones avanzadas.
				4. Selecciona Configuración de firmware UEFI y luego haz clic en Reiniciar. O también
				puedes presionar una tecla específica cómo F12, F10, F2 o Del para acceder al menú
				de arranque.
				5. En el menú de inicio, seleccione el dispositivo que contiene su medio de instalación
				(USB, DVD, etc.) utilizando las teclas de flecha.
				6. Presiona Enter para arrancar desde el medio de instalación seleccionado.</p>
</div>
<div><img src="imagenes\imagen34.jpg"></div>
</div>
<div class="secciones">
	<div>
		<h2>Opciones de particionamiento del disco duro durante la instalación</h2>
			<p>Al instalar Linux Mint, puedes elegir qué particiones usar o gestionarlas seleccionando Más
				opciones. La instalación automática por defecto en un disco vacío crea la siguiente
				configuración:
				1. Tabla de particiones GPT
				2. Partición de 1 MB para el inicio desde BIOS
				3. Partición de 537 MB para el inicio desde UEFI
				4. Partición raíz / para todo el sistema operativo
				5. Archivo de intercambio 'swap' ubicado en root /</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Configuración de ajustes básicos como idioma, huso horario y teclado</h2>
			<p>1. Idioma: Selección inicial que determinará el idioma del sistema operativo y sus
				aplicaciones.
				2. Huso horario: Configuración durante el proceso, basada en tu ubicación geográfica.
				3. Teclado: Configuración según las preferencias del usuario para asegurar una correcta
				correspondencia con el teclado físico.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Instalación de drivers necesarios para el funcionamiento del sistema</h2>
			<p>1. Automática: Muchos controladores están preinstalados, lo que simplifica el proceso
				de instalación.
				2. Gestor de Controladores: Utiliza el Gestor de Controladores para instalar
				controladores adicionales, como los de tarjetas gráficas NVIDIA. Esta herramienta
				facilita la instalación de controladores propietarios y de código abierto según las
				necesidades del usuario.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Creación de cuentas de usuario y configuración de contraseñas</h2>
			<p>Usuario administrador y normal: Durante la instalación, se crea una cuenta de usuario
				administrador con capacidad de sudo, y se configura la contraseña para el mismo. Este
				usuario tendrá privilegios elevados para la administración del sistema.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Actualización del sistema operativo después de la instalación</h2>
			<p>Gestor de Actualizaciones: Utiliza la herramienta gráfica Gestor de Actualizaciones para
				aplicar todas las actualizaciones disponibles. Es un proceso intuitivo que facilita mantener el
				sistema operativo actualizado y seguro.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Configuración de la red y conexión a Internet.</h2>
			<p>1. Automática: Durante la instalación, si estás conectado a una red, el sistema operativo
				generalmente detectará y configurará automáticamente la conexión a Internet.
				2. Manual: Si tienes una configuración de red específica, puedes configurar los detalles
				de la conexión, como IP estática, DNS y gateway, durante o después de la instalación.
				En Linux, herramientas como “nmcli” o NetworkManager simplifican este proceso.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Instalación y configuración de software adicional</h2>
			<p>Gestor de Software: Herramienta gráfica fácil de usar para buscar e instalar aplicaciones.
				APT: Línea de comandos para usuarios avanzados que prefieren la rapidez y el control del
				terminal.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Configuración de opciones de seguridad y privacidad.</h2>
			<p>Firewall: Se recomienda instalar y configurar “ufw” (Uncomplicated Firewall) para una
				gestión sencilla de las reglas de firewall.
				Actualizaciones de seguridad: Automatizar las actualizaciones de seguridad para asegurar que
				el sistema esté siempre protegido contra vulnerabilidades conocidas.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Resolución de problemas comunes durante la instalación</h2>
			<p>Errores de Particionamiento:
				Solución: Uso de herramientas de particionamiento como GParted en Linux para corregir
				errores de particionamiento. En Windows, el instalador incluye herramientas para crear y
				gestionar particiones.
				Fallos en la Instalación de Controladores:
				Solución: Verificar la compatibilidad del hardware y buscar controladores adicionales. En
				Linux, a veces es necesario agregar repositorios específicos o instalar controladores
				propietarios.</p>
</div>

</div>
<div class="secciones">
	<div>
		<h2>Recomendaciones y mejores prácticas para la instalación</h2>
			<p>1. Live USB: Probar el sistema en modo live antes de la instalación para asegurar la
				compatibilidad del hardware y la satisfacción con el entorno de usuario.
				2. Compatibilidad: Verificar la compatibilidad del hardware antes de proceder con la
				instalación para evitar problemas futuros.</p>
</div>

</div>
	</div>
	<div class="menu-secundario">
		<a href="tuto3.html">Tutorial para la Instalación</a>
		<a href="https://mirrors.cicku.me/linuxmint/iso/stable/21.3/linuxmint-21.3-cinnamon-64bit.iso">Descargar ISO</a>
		<a href="app.html">Aplicaciones externas para la instalación</a>
		</div>	
		</div>
<footer>
	<p>Derechos de Autor © 2024. 4to. Compu Santiago Escobar.</p>
</footer>
</body>
</html>